<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lt.emasina.resthub</groupId>
    <artifactId>resthub</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>resthub</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>server</module>
        <module>model</module>
        <module>clients</module>
    </modules>
    <repositories>
        <repository>  
            <id>maven-restlet</id>  
            <name>Public online Restlet repository</name>  
            <url>http://maven.restlet.org</url>  
        </repository>  
        <repository>
            <id>valdasraps-releases</id>
            <url>https://github.com/valdasraps/mvn-repo/raw/master/releases</url>
        </repository>
        <repository>
            <id>valdasraps-snapshots</id>
            <url>https://github.com/valdasraps/mvn-repo/raw/master/snapshots</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.restlet.jse</groupId>  
            <artifactId>org.restlet.ext.json</artifactId>  
            <version>2.1.4</version>  
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-persist</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.4.Final</version>
        </dependency>
        <dependency>  
            <groupId>org.restlet.jse</groupId>  
            <artifactId>org.restlet</artifactId>  
            <version>2.1-RC1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.restlet.jse</groupId>  
            <artifactId>org.restlet.ext.simple</artifactId>  
            <version>2.1.4</version>  
        </dependency>
        <dependency>  
            <groupId>org.restlet.jse</groupId>  
            <artifactId>org.restlet.ext.xml</artifactId>  
            <version>2.1.4</version>  
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency> 
            <groupId>com.oracle</groupId> 
            <artifactId>ojdbc6</artifactId> 
            <version>11.2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jsqlparser</groupId>
            <artifactId>jsqlparser-vr</artifactId>
            <version>0.9.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
