<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lt.emasina.resthub</groupId>
        <artifactId>resthub</artifactId>
        <version>0.6.23</version>
    </parent>
    <artifactId>clients</artifactId>
    <packaging>pom</packaging>
    <name>clients</name>
    <modules>
        <module>jquery</module>
        <module>java</module>
        <module>python</module>
        <!--module>cpp</module-->
    </modules>
</project>