<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lt.emasina.resthub</groupId>
        <artifactId>clients</artifactId>
        <version>0.6.15</version>
    </parent>
    <artifactId>python</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
                <execution>
                    <configuration>
                    <classpathScope>test</classpathScope>
                    <executable>python</executable>
                    <workingDirectory>.</workingDirectory>
                    <arguments>
                        <argument>./src/test/rhapi_tests.py</argument>
                    </arguments>    
                    <environmentVariables>
                        <PYTHONPATH>$PYTHONPATH:.</PYTHONPATH>
                    </environmentVariables>
                    </configuration>
                    <id>python-test</id>
                    <phase>test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
</project>